{
    "price": 0.1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "CZcL1iYuDpfaqTgbHR9nJ1rpm5r4mvUgpoVvTnFkQG4",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "28 Jan 2022 06:45:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}
